{
  "expo": {
    "name": "accuarium",
    "scheme": "accua",
    "slug": "accuarium",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.nathanlosabe.accuarium",
      "blockedPermissions": [
        // use fully qualified names
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload your tank image."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a797ef60-1223-457f-8463-2be933c5b9e4"
      }
    },
    "owner": "nathanlosabe"
  },
  "backend": {
    "url": "http://192.168.68.109:8080",
    "imagesUrl": "http://192.168.68.109:8080/images/"
  },
  "preferences": {
    "pagination": 10
  }
}